APP_NAME="اخبار ساخته ها"
APP_ENV=local
APP_KEY=base64:yY+Wipy+SxApGwrrpqVU7XuYM5FyqNQSp3dgWzN3vFM=
APP_DEBUG=true
APP_INSTALLED=yes
APP_URL=https://sakhteha.news
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sakhteha
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=growbyme.ir
MAIL_PORT=465
MAIL_USERNAME=info@modernagroup.ir
MAIL_PASSWORD="Mi@#79322787"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@modernagroup.ir
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_QUEUE=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=nGS1gdGSS0HnjaSsaQ606Zg5KviSAtHHApQfID0ghCwsr9c4F1bhs5UHM7dje3ld

DEMO_MODE=no #no/yes

CACHE_EXPIRE=-1